# Classical_Music

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/absoluke/Classiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/absoluke/Classiq/: AddPostActivity.java  FAB_Float_on_Scroll.java  FragmentAbout.java  FragmentAccommodation.java  FragmentAchievement.java  FragmentDetails.java  FragmentEntertainment.java  FragmentFood.java  FragmentHome.java  FragmentLocation.java  FragmentNotification.java  FragmentPhotos.java  FragmentPosts.java  FragmentSaved.java  ImageLinkAdapter.java  ImagesAdapter.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  PagerAdapter.java  PagerAdapterMain.java  PopupComment.java  PopupIntro.java  PostRecyclerAdapter.java  ProfileActivity.java  RegisterActivity.java  RoundedImage.java  ScrollingToolbarBehavior.java  SignUpActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/dataobject/: Post.java  Save.java  UserInfo.java
app/src/main/res/color/: selector_password_visibility_toggle.xml
app/src/main/res/drawable/: badge.xml  btn_ripple.xml  ghost_round_btn_ripple.xml  round_btn_ripple.xml  round_popup.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_signin.xml  activity_signup.xml  comment_item.xml  comment_like_list.xml  content_pick_multiple_image.xml  content_profile.xml  draft.xml  feed_item.xml  fragment_achievement.xml  fragment_saved.xml  likelist_item.xml  main_toolbar.xml  popup_comment.xml  post.xml  profile_panel.xml  profile_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mobile/absoluke/Classiq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipleimagepickerlibrary/: build.gradle
multipleimagepickerlibrary/src/main/java/com/haresh/multipleimagepickerlibrary/utils/: ScreenUtils.java
