apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mobile.absoluke.Classiq"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // piccasso for display image
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    // firebase storage
    implementation 'com.google.firebase:firebase-database:12.0.1'
    // firebase database
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    // FirebaseUI Storage only
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    // Custom Rating Bar
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    // Beta Constraint Layout
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation project(path: ':multipleimagepickerlibrary'), {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
        exclude module: 'cardview-v7'
        exclude module: 'recyclerview-v7'
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'