<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="17sp"
        android:gravity="center"
        android:lines="2"
        android:text="@string/reg_intro"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/etlRegisterEmail"
        app:layout_constraintEnd_toEndOf="@+id/etlRegisterEmail"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/etlRegisterEmail" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etlRegisterFirstName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/first_name"
        android:theme="@style/SignInTextLabel"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterConfirm"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnRegisterConfirm">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etRegisterFirstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHighlight="@color/et_sign_in"
            android:textColorHint="@color/et_sign_in" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etlRegisterLastName"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/last_name"
        android:theme="@style/SignInTextLabel"
        app:layout_constraintBottom_toBottomOf="@+id/etlRegisterFirstName"
        app:layout_constraintEnd_toEndOf="@+id/btnRegisterConfirm"
        app:layout_constraintStart_toStartOf="@+id/guideline2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etRegisterLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/et_sign_in" />

    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etlRegisterEmail"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/email"
        android:theme="@style/SignInTextLabel"
        app:layout_constraintBottom_toTopOf="@+id/etlRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/et_sign_in" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etlRegisterPassword"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/password"
        android:theme="@style/SignInTextLabel"
        app:layout_constraintBottom_toTopOf="@+id/etlRegisterPasswordConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/selector_password_visibility_toggle"
        app:passwordToggleTintMode="src_atop">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/et_sign_in" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etlRegisterPasswordConfirm"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/confirm_password"
        android:theme="@style/SignInTextLabel"
        app:layout_constraintBottom_toTopOf="@+id/etlRegisterFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/selector_password_visibility_toggle"
        app:passwordToggleTintMode="src_atop">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etRegisterPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/et_sign_in" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnRegisterConfirm"
        style="@style/sign_in_btn"
        android:layout_height="45dp"
        android:layout_marginBottom="56dp"
        android:layout_weight="1"
        android:text="@string/sign_up"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
